{
  "name": "blockchain_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider":"^2.0.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-http-to-https": "^1.1.4",
    "forever": "^4.0.3",
    "mongoose": "^6.2.9",
    "mongoose-sequence": "^5.3.1",
    "nodemon": "^2.0.15",
    "pm2": "^5.2.0",
    "socket.io": "^4.4.1",
    "web3": "^1.7.1",
    "web3-eth-contract": "^1.7.1",
    "web3.js-browser": "^0.2.0"
  }
}
